In [35]:
# Libraries
import numpy as np
import pandas as pd
import re
from datetime import datetime

In [40]:
df = pd.read_csv(r'C:\Users\Tim_K\Ironhack\Project2\data\TA_restaurants_curated.csv')

In [42]:
#Let's see what data we have
df.sample(5)

,Unnamed: 0,Name,City,Cuisine Style,Ranking,Rating,Price Range,Number of Reviews,Reviews,URL_TA,ID_TA
121675,167,Karczma Balkanska Dusza,Warsaw,"['Mediterranean', 'Grill', 'Vegetarian Friendly']",168.0,4.5,$$ - $$$,64.0,"[['Great Find', 'Dinner'], ['11/03/2017', '10/...",/Restaurant_Review-g274856-d10624911-Reviews-K...,d10624911
30215,354,The Restaurant at The Schoolhouse,Dublin,"['Irish', 'Bar', 'European', 'Pub', 'Gluten Fr...",355.0,4.0,$$ - $$$,323.0,"[['Nice old Schoolhouse building', 'Great meal...",/Restaurant_Review-g186605-d2258430-Reviews-Th...,d2258430
35258,1450,Frontiere,Geneva,"['French', 'Mediterranean', 'European']",NaN,NaN,NaN,NaN,NaN,/Restaurant_Review-g188057-d1044953-Reviews-Fr...,d1044953
61487,15907,The Cornershop,London,"['Bar', 'Pub']",15919.0,2.5,$$ - $$$,25.0,"[['Average pub, good to watch sport, ok food',...",/Restaurant_Review-g186338-d4586878-Reviews-Th...,d4586878
72679,5300,La Cachimba,Madrid,NaN,5303.0,4.0,NaN,2.0,"[[], []]",/Restaurant_Review-g187514-d5616863-Reviews-La...,d5616863

In [43]:
#We have 125000 rows from lots of cities in Europe, as we only need Barcelona we drop all rows that arent Barcelona in City
valid_city = ['Barcelona']
df.loc[~df['City'].isin(valid_city), 'City'] = np.nan

df = df.dropna(subset=['City'])
# Now we have 8425 restaurants left, only in Barcelona

# Dropping all columns we don't need
df.drop(columns='Ranking',inplace=True)
df.drop(columns='Reviews',inplace=True)
df.drop(columns='ID_TA',inplace=True)
df.drop(columns='URL_TA',inplace=True)
df.drop(columns='Price Range',inplace=True)


df

,Unnamed: 0,Name,City,Cuisine Style,Rating,Number of Reviews
5372,0,Uma,Barcelona,"['International', 'Mediterranean', 'Fusion', '...",5.0,792.0
5373,1,Viana,Barcelona,"['International', 'Mediterranean', 'Spanish', ...",5.0,2707.0
5374,2,Blavis,Barcelona,"['Mediterranean', 'European', 'Spanish', 'Vege...",5.0,643.0
5375,3,My Restaurant,Barcelona,"['Mediterranean', 'European', 'Spanish', 'Vege...",5.0,159.0
5376,4,Bodega Biarritz,Barcelona,"['Mediterranean', 'Spanish', 'Wine Bar', 'Euro...",5.0,1078.0
...,...,...,...,...,...,...
13792,8420,Aqui hi ha molla Gastrobar,Barcelona,"['Mediterranean', 'Spanish', 'Fusion', 'Diner']",NaN,NaN
13793,8421,Istanbul Grill Donor Kebab,Barcelona,['Turkish'],NaN,NaN
13794,8422,Natsu Sushi,Barcelona,['Japanese'],NaN,NaN
13795,8423,Zi Zhu Lin,Barcelona,['Chinese'],NaN,NaN
13796,8424,Crep Nova,Barcelona,NaN,NaN,NaN

In [ ]:
# We drop alle columns that dont have information we will use